<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 320px;
        }

        h1 {
            margin-bottom: 20px;
            color: #f70505;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #6783ef;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4580c9;
        }

        #qrcode {
            margin-top: 20px;
        }
    </style>
</head>

</style>
<body>
    <div class="container">
        <h1>QR Generator</h1>
        <input type="text" id="text" placeholder="Enter text or URL">
        <button onclick="generateQRCode()"> Generate QR Code</button>
        <div id="qrcode">

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.4/qrcode.min.js"></script>
    <script>
        function generateQRCode() {
            const text = document.getElementById('text').value;
            const qrcodecontainer = document.getElementById("qrcode");
            qrcodecontainer.innerHTML = "";

            if(text.trim() !==""){
                const typeNumber = 0; // auto size
                const errorCorrectionLevel = 'L';
                const qr = qrcode(typeNumber, errorCorrectionLevel);
                qr.addData(text);
                qr.make();
                qrcodecontainer.innerHTML = qr.createImgTag(6);
                
            }
        }
        
            
    
    </script>
</body>
</html>